<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>grafo_matriz_adj_nao_dir - Biblioteca bibgrafo</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Biblioteca bibgrafo</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">modules <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">bibgrafo</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../aresta/" class="dropdown-item">aresta</a>
</li>
            
<li>
    <a href="../grafo/" class="dropdown-item">grafo</a>
</li>
            
<li>
    <a href="../grafo_errors/" class="dropdown-item">grafo_errors</a>
</li>
            
<li>
    <a href="../grafo_lista_adjacencia/" class="dropdown-item">grafo_lista_adjacencia</a>
</li>
            
<li>
    <a href="../grafo_matriz_adj_dir/" class="dropdown-item">grafo_matriz_adj_dir</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">grafo_matriz_adj_nao_dir</a>
</li>
            
<li>
    <a href="../vertice/" class="dropdown-item">vertice</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../grafo_matriz_adj_dir/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../vertice/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/henriquecunha2/bibgrafo" class="nav-link">bibgrafo</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link"></a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#grafomatrizadjacencianaodirecionado" class="nav-link">GrafoMatrizAdjacenciaNaoDirecionado</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1"></h1>
<h2 id="grafomatrizadjacencianaodirecionado">GrafoMatrizAdjacenciaNaoDirecionado</h2>
<p><a href="https://github.com/henriquecunha2/bibgrafo/blob/master/bibgrafo/grafo_matriz_adj_nao_dir.py/#L9">source</a></p>
<pre><code class="language-python">GrafoMatrizAdjacenciaNaoDirecionado(
   vertices = None, matriz = None
)
</code></pre>
<hr />
<p>Esta classe representa um grafo com implementação interna em lista de adjacência</p>
<p><strong>Attributes</strong></p>
<ul>
<li><strong>_vertices</strong> (list) : Uma lista dos vértices (ou nodos) do grafo.</li>
<li><strong>_arestas</strong>  : Uma dicionário que guarda as arestas do grafo. A chave representa o nome da aresta e o valor é um
objeto do tipo Aresta que deve conter referências para os vértices</li>
</ul>
<p><strong>Methods:</strong></p>
<h3 id="vertices">.vertices</h3>
<p><a href="https://github.com/henriquecunha2/bibgrafo/blob/master/bibgrafo/grafo_matriz_adj_nao_dir.py/#L79">source</a></p>
<pre><code class="language-python">.vertices()
</code></pre>
<hr />
<p>list: Uma lista de vértices. </p>
<h3 id="matriz">.matriz</h3>
<p><a href="https://github.com/henriquecunha2/bibgrafo/blob/master/bibgrafo/grafo_matriz_adj_nao_dir.py/#L95">source</a></p>
<pre><code class="language-python">.matriz()
</code></pre>
<hr />
<p>list: Uma matriz de arestas. </p>
<h3 id="existe_aresta">.existe_aresta</h3>
<p><a href="https://github.com/henriquecunha2/bibgrafo/blob/master/bibgrafo/grafo_matriz_adj_nao_dir.py/#L186">source</a></p>
<pre><code class="language-python">.existe_aresta(
   aresta: Aresta
)
</code></pre>
<hr />
<p>Verifica se uma aresta passada como parâmetro pertence ao grafo.</p>
<p><strong>Args</strong></p>
<ul>
<li><strong>aresta</strong>  : A aresta a ser verificada</li>
</ul>
<p><strong>Returns</strong></p>
<p>Um valor booleano que indica se a aresta existe no grafo.</p>
<h3 id="existe_rotulo_aresta">.existe_rotulo_aresta</h3>
<p><a href="https://github.com/henriquecunha2/bibgrafo/blob/master/bibgrafo/grafo_matriz_adj_nao_dir.py/#L201">source</a></p>
<pre><code class="language-python">.existe_rotulo_aresta(
   aresta: str
)
</code></pre>
<hr />
<p>Verifica se uma aresta passada como parâmetro pertence ao grafo.</p>
<p><strong>Args</strong></p>
<ul>
<li><strong>aresta</strong>  : A aresta a ser verificada</li>
</ul>
<p><strong>Returns</strong></p>
<p>Um valor booleano que indica se a aresta existe no grafo.</p>
<h3 id="aresta_valida">.aresta_valida</h3>
<p><a href="https://github.com/henriquecunha2/bibgrafo/blob/master/bibgrafo/grafo_matriz_adj_nao_dir.py/#L215">source</a></p>
<pre><code class="language-python">.aresta_valida(
   aresta: Aresta
)
</code></pre>
<hr />
<p>Verifica se uma aresta passada como parâmetro está dentro do padrão estabelecido.
Uma aresta só é válida se conectar dois vértices existentes no grafo.</p>
<p><strong>Args</strong></p>
<ul>
<li><strong>aresta</strong>  : A aresta que se quer verificar se está no formato correto.</li>
</ul>
<p><strong>Returns</strong></p>
<p>Um valor booleano que indica se a aresta está no formato correto.</p>
<h3 id="remove_aresta">.remove_aresta</h3>
<p><a href="https://github.com/henriquecunha2/bibgrafo/blob/master/bibgrafo/grafo_matriz_adj_nao_dir.py/#L283">source</a></p>
<pre><code class="language-python">.remove_aresta(
   r: str, v1 = None, v2 = None
)
</code></pre>
<hr />
<p>Remove uma aresta do grafo. Os parâmetros v1 e v2 são opcionais e servem para acelerar a busca pela aresta de
interesse.
Se for passado apenas o parâmetro r, deverá ocorrer uma busca por toda a matriz.</p>
<p><strong>Args</strong></p>
<ul>
<li><strong>r</strong>  : O rótulo da aresta a ser removida</li>
<li><strong>v1</strong>  : O vértice 1 da aresta a ser removida</li>
<li><strong>v2</strong>  : O vértice 2 da aresta a ser removida</li>
</ul>
<p><strong>Raises</strong></p>
<ul>
<li><strong>ArestaInvalidaError</strong>  : caso a aresta não exista no grafo</li>
<li><strong>VerticeInvalidoError</strong>  : caso algum dos vértices passados não existam</li>
</ul>
<p><strong>Returns</strong></p>
<p>Retorna True se a aresta foi removida com sucesso.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Henrique Cunha</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
