<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>grafo_errors - Biblioteca bibgrafo</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Biblioteca bibgrafo</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">modules <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">bibgrafo</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../aresta/" class="dropdown-item">aresta</a>
</li>
            
<li>
    <a href="../grafo/" class="dropdown-item">grafo</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">grafo_errors</a>
</li>
            
<li>
    <a href="../grafo_lista_adjacencia/" class="dropdown-item">grafo_lista_adjacencia</a>
</li>
            
<li>
    <a href="../grafo_matriz_adj_dir/" class="dropdown-item">grafo_matriz_adj_dir</a>
</li>
            
<li>
    <a href="../grafo_matriz_adj_nao_dir/" class="dropdown-item">grafo_matriz_adj_nao_dir</a>
</li>
            
<li>
    <a href="../vertice/" class="dropdown-item">vertice</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../grafo/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../grafo_lista_adjacencia/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/henriquecunha2/bibgrafo" class="nav-link">bibgrafo</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link"></a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#verticeinvalidoerror" class="nav-link">VerticeInvalidoError</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#arestainvalidaerror" class="nav-link">ArestaInvalidaError</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#matrizinvalidaerror" class="nav-link">MatrizInvalidaError</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1"></h1>
<h2 id="verticeinvalidoerror">VerticeInvalidoError</h2>
<p><a href="https://github.com/henriquecunha2/bibgrafo/blob/master/bibgrafo/grafo_errors.py/#L5">source</a></p>
<pre><code class="language-python">VerticeInvalidoError()
</code></pre>
<hr />
<p>Esta classe deve ser usada quando o vértice não existe no grafo ou quando o formato do vértice for inválido.</p>
<hr />
<h2 id="arestainvalidaerror">ArestaInvalidaError</h2>
<p><a href="https://github.com/henriquecunha2/bibgrafo/blob/master/bibgrafo/grafo_errors.py/#L11">source</a></p>
<pre><code class="language-python">ArestaInvalidaError()
</code></pre>
<hr />
<p>Esta classe deve ser usada quando a aresta não existe no grafo ou quando o formato da aresta for inválida.</p>
<hr />
<h2 id="matrizinvalidaerror">MatrizInvalidaError</h2>
<p><a href="https://github.com/henriquecunha2/bibgrafo/blob/master/bibgrafo/grafo_errors.py/#L17">source</a></p>
<pre><code class="language-python">MatrizInvalidaError()
</code></pre>
<hr />
<p>Esta classe deve ser usada quando a matriz de adjacência não estiver no formato correto.
Pode ser usada nas classes GrafoMatrizAdjacenciaDirecionado e GrafoMatrizAdjacenciaNaoDirecionado.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Henrique Cunha</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
